@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color:gainsboro;
    line-height:1.4;
    font-weight:300;
}
/*navigation*/
nav{
    box-shadow:5px 5px 5px 5px rgb(188, 225, 65);
    position:sticky ;
    top:0;
    background-color: red;
    padding: 10px;
}
.navigation{
    display:flex;
    justify-content:space-between;
    align-items: center;
    max-width: 1200px;

margin: 0 auto;
box-shadow: 1,1,1,1 royalblue;

}
/*hero section*/
.hero{
    display:flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}
.tag{
  border: 0cm;

    background-color: darkgreen;
    padding: 5px 10px;
    color: antiquewhite;
    align-self:flex-start;
}
p.hero-content{ outline-style: solid;}
.container h1{
   font-size: 72px;
   line-height: 1.2;
   font: weight 300px;


}
.H-btn{
    padding: 10px 15px;
    background-color:cornflowerblue;
    color: aliceblue;
    border-radius:5px;
}
.H-btn:hover{
    background-color: blue;
}
  @media(max-width:780px){
    .hero{
        flex-direction: column;
    }
    .hero-imag{
display: flex;
justify-content: center;
    }
    .hero-imag{
        width: 90%;
    }
  }
  .hero-content{
    
    gap:10px;
    padding:10px;
  }
  /*features*/
  .features{
    margin-top: 100px;
    display:flex;
    justify-content: space-between;
    border: 0cap;
    justify-content: center;
    background-color: gray;
  }
  .feature{
    display: flex;
    gap: 20px;
  }
  .feature:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow:5px 5px 5px 5px rebeccapurple;
  }
  .devaider{
    border:1px gray;
  }
  .menu{
    display:flex;
    flex-direction: column;
    gap: 50px;
    align-items:center;
    margin: 20px;
  }
  .menu .tag{
    align-self: center;
  }
  .grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 90%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
   
      grid-template-columns: repeat(4,3fr );
      margin: 10px;
      padding: 10px;
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
    height: 100px;
  }
  
/* Footer Section */

footer {
  background-color:gray;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}
grid-template-areas:
"I1 I1 I2 I3"
"I1 I1 I2 I7"
"I4 I5 I6 I7";